Brusher/Brusher/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brusher.Views.HomePage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             
             Title="Brusher"
             NavigationPage.TitleIconImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Xamarin-logo.svg/1200px-Xamarin-logo.svg.png"
          
             >

   
    <ScrollView>
       
            <Grid x:Name="swipeContent">
            
            <pv:PancakeView x:Name="pancake" BackgroundColor="White">
                    
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                    <ContentView  Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image  Source="BrusherLogo.png" VerticalOptions="Center" HeightRequest="64" />
                            <!--https://www.font-generator.com/fonts/Yananeska/?size=46&bg=none&color=2e3192-->
                        </ContentView>
                    </StackLayout>
               
                    
                        <StackLayout Grid.Row="1" Padding="50,30">
                            <Label Text="Hola!" TextColor="DarkBlue" FontSize="22" FontAttributes="Bold"/>
                            <Label Text="Bienvenido a la pagina principal" TextColor="Black" FontSize="20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Spacing="20" Padding="50,0,50,0">
                            <pv:PancakeView Padding="20,10" CornerRadius="20,20,20,20" BackgroundColor="#0055FF" 
                                            HorizontalOptions="Fill" VerticalOptions="Start">
                                <StackLayout Spacing="20" Orientation="Horizontal">
                                    <Image Source="video.png" WidthRequest="13"/>
                                    <Label Text="Ir al repositorio de GitHub" TextColor="White" FontSize="14" 
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </pv:PancakeView>
                            <pv:PancakeView Padding="20,10" CornerRadius="20,20,20,20" BackgroundColor="#0055FF" HorizontalOptions="Fill" VerticalOptions="Start">
                                <StackLayout Spacing="20" Orientation="Horizontal">
                                    <Image Source="edit.png" WidthRequest="13"/>
                                    <Label Text="Departamento de sistemas comp." TextColor="White" FontSize="14" VerticalOptions="Center"/>
                                </StackLayout>
                            </pv:PancakeView>
                            <pv:PancakeView Padding="20,10" CornerRadius="20,20,20,20" BackgroundColor="#0055FF" HorizontalOptions="Fill" VerticalOptions="Start">
                                <StackLayout Spacing="20" Orientation="Horizontal">
                                    <Image Source="upload.png" WidthRequest="13"/>
                                    <Label Text="Visualizar Documentacion" TextColor="White" FontSize="14" VerticalOptions="Center"/>
                                </StackLayout>
                            </pv:PancakeView>
                        </StackLayout>
                    <StackLayout Grid.Row="3" Padding="50,0">
                        <Label Text="Actividades hechas" TextColor="Black" FontSize="15" FontAttributes="Bold" />
                        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <pv:PancakeView Padding="10" BackgroundColor="#ECF2FC" CornerRadius="15" HeightRequest="90">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="checkmark.png" HeightRequest="12"/>
                                        <Label Text="Completed" TextColor="#8AB0FB" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Label Grid.Row="1" Text="25" TextColor="Black" FontSize="25" VerticalOptions="End"/>
                                </Grid>
                            </pv:PancakeView>
                            <pv:PancakeView Grid.Column="1" Padding="10" BackgroundColor="#ECF2FC" CornerRadius="15" HeightRequest="90">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="timelapse.png" HeightRequest="12"/>
                                        <Label Text="In Progress" TextColor="#8AB0FB" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Label Grid.Row="1" Text="8" TextColor="Black" FontSize="25" VerticalOptions="End"/>

                                </Grid>
                            </pv:PancakeView>

                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Padding="50,0">
                            <Label Text="Paletas Creadas" TextColor="Black" FontSize="15" FontAttributes="Bold" />
                            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <pv:PancakeView Padding="10" BackgroundColor="#ECF2FC" CornerRadius="15" HeightRequest="90">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image Source="checkmark.png" HeightRequest="12"/>
                                            <Label Text="Completed" TextColor="#8AB0FB" FontSize="12" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Label Grid.Row="1" Text="50" TextColor="Black" FontSize="25" VerticalOptions="End"/>
                                    </Grid>
                                </pv:PancakeView>
                                <pv:PancakeView Grid.Column="1" Padding="10" BackgroundColor="#ECF2FC" CornerRadius="15" HeightRequest="90">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image Source="timelapse.png" HeightRequest="12"/>
                                            <Label Text="In Progress" TextColor="#8AB0FB" FontSize="12" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Label Grid.Row="1" Text="12" TextColor="Black" FontSize="25" VerticalOptions="End"/>
                                        
                                    </Grid>
                                </pv:PancakeView>
                           
                            </Grid>
                        </StackLayout>
                    </Grid>
                </pv:PancakeView>
                
            </Grid>
       
    </ScrollView>

</ContentPage>